<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>AuthenticationMethod</key>
				<string>directory</string>
				<key>AutoJoin</key>
				<true/>
				<key>CaptiveBypass</key>
				<false/>
				<key>EAPClientConfiguration</key>
				<dict>
					<key>AcceptEAPTypes</key>
					<array>
						<integer>13</integer>
						<integer>17</integer>
						<integer>43</integer>
						<integer>21</integer>
						<integer>25</integer>
						<integer>18</integer>
						<integer>23</integer>
					</array>
					<key>EAPFASTProvisionPAC</key>
					<true/>
					<key>EAPFASTProvisionPACAnonymously</key>
					<true/>
					<key>EAPFASTUsePAC</key>
					<true/>
					<key>EAPSIMNumberOfRANDs</key>
					<integer>2</integer>
					<key>OneTimeUserPassword</key>
					<false/>
					<key>OuterIdentity</key>
					<string>thing</string>
					<key>SystemModeCredentialsSource</key>
					<string>ActiveDirectory</string>
					<key>TLSMaximumVersion</key>
					<string>1.2</string>
					<key>TLSMinimumVersion</key>
					<string>1.2</string>
					<key>TTLSInnerAuthentication</key>
					<string>MSCHAPv2</string>
					<key>UserName</key>
					<string/>
					<key>UserPassword</key>
					<string/>
				</dict>
				<key>EncryptionType</key>
				<string>WEP</string>
				<key>HIDDEN_NETWORK</key>
				<true/>
				<key>Interface</key>
				<string>BuiltInWireless</string>
				<key>PayloadDescription</key>
				<string/>
				<key>PayloadDisplayName</key>
				<string>WiFi (thing)</string>
				<key>PayloadEnabled</key>
				<true/>
				<key>PayloadIdentifier</key>
				<string>E00971BF-17B2-4A27-B377-4D1FC8F3F512</string>
				<key>PayloadOrganization</key>
				<string>Lloyds Bank</string>
				<key>PayloadType</key>
				<string>com.apple.wifi.managed</string>
				<key>PayloadUUID</key>
				<string>E00971BF-17B2-4A27-B377-4D1FC8F3F512</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>ProxyPACURL</key>
				<string>thing</string>
				<key>ProxyType</key>
				<string>Auto</string>
				<key>QoSMarkingPolicy</key>
				<dict>
					<key>QoSMarkingAppleAudioVideoCalls</key>
					<true/>
					<key>QoSMarkingEnabled</key>
					<true/>
					<key>QoSMarkingWhitelistedAppIdentifiers</key>
					<array>
						<string>com.twodoor.bookeep</string>
					</array>
				</dict>
				<key>SSID_STR</key>
				<string>thing</string>
				<key>SetupModes</key>
				<array>
					<string>System</string>
					<string>Loginwindow</string>
				</array>
			</dict>
		</array>
		<key>PayloadDescription</key>
		<string/>
		<key>PayloadDisplayName</key>
		<string>export - network2</string>
		<key>PayloadEnabled</key>
		<true/>
		<key>PayloadIdentifier</key>
		<string>302230AE-F079-48BA-9FCB-4C32E2B02E10</string>
		<key>PayloadOrganization</key>
		<string>Lloyds Bank</string>
		<key>PayloadRemovalDisallowed</key>
		<true/>
		<key>PayloadScope</key>
		<string>System</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>302230AE-F079-48BA-9FCB-4C32E2B02E10</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
	</dict>
</plist>