// timeZones.go
// Jamf Pro Api
// API requires the structs to support JSON.

package jamfpro

import (
	"fmt"
)

const uriTimeZones = "/api/v1/time-zones"

type TimeZoneInformation struct {
	ZoneId      string `json:"zoneId"`
	Region      string `json:"region"`
	DisplayName string `json:"displayName"`
}

func (c *Client) GetTimeZoneInformation() ([]TimeZoneInformation, error) {
	var timeZones []TimeZoneInformation
	err := c.DoRequest("GET", uriTimeZones, nil, nil, &timeZones)
	if err != nil {
		return nil, fmt.Errorf("failed to get Time Zone Information: %v", err)
	}

	return timeZones, nil
}
