<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>PayloadDescription</key>
				<string/>
				<key>PayloadDisplayName</key>
				<string>Dock</string>
				<key>PayloadEnabled</key>
				<true/>
				<key>PayloadIdentifier</key>
				<string>6756212F-E97A-4EEF-91C1-F8C5CD3A11F9</string>
				<key>PayloadOrganization</key>
				<string>DeploymentTheory</string>
				<key>PayloadType</key>
				<string>com.apple.dock</string>
				<key>PayloadUUID</key>
				<string>6756212F-E97A-4EEF-91C1-F8C5CD3A11F9</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>autohide</key>
				<false/>
				<key>contents-immutable</key>
				<false/>
				<key>largesize</key>
				<integer>16</integer>
				<key>launchanim</key>
				<true/>
				<key>launchanim-immutable</key>
				<true/>
				<key>magnification</key>
				<false/>
				<key>magnify-immutable</key>
				<true/>
				<key>magsize-immutable</key>
				<true/>
				<key>mineffect</key>
				<string>genie</string>
				<key>mineffect-immutable</key>
				<true/>
				<key>minimize-to-application</key>
				<false/>
				<key>minimize-to-application-immutable</key>
				<false/>
				<key>orientation</key>
				<string>right</string>
				<key>position-immutable</key>
				<true/>
				<key>show-process-indicators</key>
				<false/>
				<key>show-process-indicators-immutable</key>
				<true/>
				<key>size-immutable</key>
				<true/>
				<key>static-apps</key>
				<array>
				</array>
				<key>static-only</key>
				<false/>
				<key>static-others</key>
				<array>
				</array>
				<key>tilesize</key>
				<integer>16</integer>
			</dict>
		</array>
		<key>PayloadDescription</key>
		<string/>
		<key>PayloadDisplayName</key>
		<string>DOCK</string>
		<key>PayloadEnabled</key>
		<true/>
		<key>PayloadIdentifier</key>
		<string>2359960C-3E2F-4159-B3D2-90D7804AEFF2</string>
		<key>PayloadOrganization</key>
		<string>DeploymentTheory</string>
		<key>PayloadRemovalDisallowed</key>
		<true/>
		<key>PayloadScope</key>
		<string>System</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>2359960C-3E2F-4159-B3D2-90D7804AEFF2</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
	</dict>
</plist>