<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Restrictions</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.applicationaccess.C1D97AD5-2E06-49AF-9CD7-D789386FED61</string>
			<key>PayloadType</key>
			<string>com.apple.applicationaccess</string>
			<key>PayloadUUID</key>
			<string>306CBBC0-3D1A-4B11-84AB-E0B960853773</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>allowARDRemoteManagementModification</key>
			<true/>
			<key>allowAccountModification</key>
			<true/>
			<key>allowActivityContinuation</key>
			<true/>
			<key>allowAddingGameCenterFriends</key>
			<true/>
			<key>allowAirDrop</key>
			<true/>
			<key>allowAirPlayIncomingRequests</key>
			<true/>
			<key>allowApplePersonalizedAdvertising</key>
			<true/>
			<key>allowAssistant</key>
			<true/>
			<key>allowAutoUnlock</key>
			<true/>
			<key>allowBluetoothModification</key>
			<true/>
			<key>allowBluetoothSharingModification</key>
			<true/>
			<key>allowCamera</key>
			<true/>
			<key>allowCloudAddressBook</key>
			<true/>
			<key>allowCloudBTMM</key>
			<true/>
			<key>allowCloudBookmarks</key>
			<true/>
			<key>allowCloudCalendar</key>
			<true/>
			<key>allowCloudDesktopAndDocuments</key>
			<true/>
			<key>allowCloudDocumentSync</key>
			<true/>
			<key>allowCloudFMM</key>
			<true/>
			<key>allowCloudFreeform</key>
			<true/>
			<key>allowCloudKeychainSync</key>
			<true/>
			<key>allowCloudMail</key>
			<true/>
			<key>allowCloudNotes</key>
			<true/>
			<key>allowCloudPhotoLibrary</key>
			<true/>
			<key>allowCloudPrivateRelay</key>
			<true/>
			<key>allowCloudReminders</key>
			<true/>
			<key>allowContentCaching</key>
			<true/>
			<key>allowDefinitionLookup</key>
			<true/>
			<key>allowDeprecatedWebKitTLS</key>
			<false/>
			<key>allowDeviceNameModification</key>
			<true/>
			<key>allowDiagnosticSubmission</key>
			<true/>
			<key>allowDictation</key>
			<true/>
			<key>allowEraseContentAndSettings</key>
			<true/>
			<key>allowFileSharingModification</key>
			<true/>
			<key>allowFindMyDevice</key>
			<true/>
			<key>allowFindMyFriends</key>
			<true/>
			<key>allowFingerprintForUnlock</key>
			<true/>
			<key>allowFingerprintModification</key>
			<true/>
			<key>allowGameCenter</key>
			<true/>
			<key>allowInternetSharingModification</key>
			<true/>
			<key>allowLocalUserCreation</key>
			<true/>
			<key>allowMultiplayerGaming</key>
			<true/>
			<key>allowMusicService</key>
			<true/>
			<key>allowPasscodeModification</key>
			<true/>
			<key>allowPasswordAutoFill</key>
			<true/>
			<key>allowPasswordProximityRequests</key>
			<true/>
			<key>allowPasswordSharing</key>
			<true/>
			<key>allowPrinterSharingModification</key>
			<true/>
			<key>allowRapidSecurityResponseInstallation</key>
			<true/>
			<key>allowRapidSecurityResponseRemoval</key>
			<true/>
			<key>allowRemoteAppleEventsModification</key>
			<true/>
			<key>allowRemoteScreenObservation</key>
			<true/>
			<key>allowScreenShot</key>
			<true/>
			<key>allowSpotlightInternetResults</key>
			<true/>
			<key>allowStartupDiskModification</key>
			<true/>
			<key>allowTimeMachineBackup</key>
			<true/>
			<key>allowUIConfigurationProfileInstallation</key>
			<true/>
			<key>allowUSBRestrictedMode</key>
			<true/>
			<key>allowUniversalControl</key>
			<true/>
			<key>allowWallpaperModification</key>
			<true/>
			<key>allowiTunesFileSharing</key>
			<true/>
			<key>enforcedFingerprintTimeout</key>
			<integer>172800</integer>
			<key>forceAssistantProfanityFilter</key>
			<true/>
			<key>forceClassroomAutomaticallyJoinClasses</key>
			<false/>
			<key>forceClassroomRequestPermissionToLeaveClasses</key>
			<false/>
			<key>forceClassroomUnpromptedAppAndDeviceLock</key>
			<false/>
			<key>forceClassroomUnpromptedScreenObservation</key>
			<false/>
			<key>forceDelayedAppSoftwareUpdates</key>
			<false/>
			<key>forceDelayedMajorSoftwareUpdates</key>
			<false/>
			<key>forceDelayedSoftwareUpdates</key>
			<false/>
			<key>ratingRegion</key>
			<string>us</string>
			<key>safariAllowAutoFill</key>
			<true/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>payload description</string>
	<key>PayloadDisplayName</key>
	<string>Restrictions</string>
	<key>PayloadIdentifier</key>
	<string>Dafydds-MacBook-Air.E43598BD-A7AF-45E1-94C3-7A749A0C3451</string>
	<key>PayloadOrganization</key>
	<string>company name</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>CF8A8E12-3B69-404B-97CB-52B3BCA383A7</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
