<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>PayloadDescription</key>
				<string/>
				<key>PayloadDisplayName</key>
				<string>MCX</string>
				<key>PayloadEnabled</key>
				<true/>
				<key>PayloadIdentifier</key>
				<string>E94E431A-317C-45F2-BD0E-BC8B5533A3DD</string>
				<key>PayloadOrganization</key>
				<string>Lloyds Bank</string>
				<key>PayloadType</key>
				<string>com.apple.MCX</string>
				<key>PayloadUUID</key>
				<string>E94E431A-317C-45F2-BD0E-BC8B5533A3DD</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>safariAllowAutoFill</key>
				<true/>
			</dict>
			<dict>
				<key>PayloadDescription</key>
				<string/>
				<key>PayloadDisplayName</key>
				<string>Application Restrictions</string>
				<key>PayloadEnabled</key>
				<true/>
				<key>PayloadIdentifier</key>
				<string>8B0B1FDE-2F3F-42E3-82AA-2099A44BC082</string>
				<key>PayloadOrganization</key>
				<string>Lloyds Bank</string>
				<key>PayloadType</key>
				<string>com.apple.applicationaccess.new</string>
				<key>PayloadUUID</key>
				<string>8B0B1FDE-2F3F-42E3-82AA-2099A44BC082</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>familyControlsEnabled</key>
				<true/>
			</dict>
			<dict>
				<key>Device Access Allowed</key>
				<true/>
				<key>PayloadDescription</key>
				<string/>
				<key>PayloadDisplayName</key>
				<string>CoreMediaIO Support</string>
				<key>PayloadEnabled</key>
				<true/>
				<key>PayloadIdentifier</key>
				<string>927B2098-081D-4DEF-9178-F422A28FF9B6</string>
				<key>PayloadOrganization</key>
				<string>Lloyds Bank</string>
				<key>PayloadType</key>
				<string>com.apple.coremediaio.support</string>
				<key>PayloadUUID</key>
				<string>927B2098-081D-4DEF-9178-F422A28FF9B6</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>BurnSupport</key>
				<string>on</string>
				<key>PayloadDescription</key>
				<string/>
				<key>PayloadDisplayName</key>
				<string>Media Access:  Disc Recording</string>
				<key>PayloadEnabled</key>
				<true/>
				<key>PayloadIdentifier</key>
				<string>DB41CBAC-B569-430E-A606-8EB5BB0F1A79</string>
				<key>PayloadOrganization</key>
				<string>Lloyds Bank</string>
				<key>PayloadType</key>
				<string>com.apple.DiscRecording</string>
				<key>PayloadUUID</key>
				<string>DB41CBAC-B569-430E-A606-8EB5BB0F1A79</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>DisableSoftwareUpdateNotifications</key>
				<false/>
				<key>PayloadDescription</key>
				<string/>
				<key>PayloadDisplayName</key>
				<string>App Store</string>
				<key>PayloadEnabled</key>
				<true/>
				<key>PayloadIdentifier</key>
				<string>7C4F8E37-AC05-47AD-B55A-96C9A9DBB09B</string>
				<key>PayloadOrganization</key>
				<string>Lloyds Bank</string>
				<key>PayloadType</key>
				<string>com.apple.appstore</string>
				<key>PayloadUUID</key>
				<string>7C4F8E37-AC05-47AD-B55A-96C9A9DBB09B</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>restrict-store-disable-app-adoption</key>
				<false/>
				<key>restrict-store-require-admin-to-install</key>
				<true/>
				<key>restrict-store-softwareupdate-only</key>
				<true/>
			</dict>
			<dict>
				<key>PayloadDescription</key>
				<string/>
				<key>PayloadDisplayName</key>
				<string>Dashboard Widget Restrictions</string>
				<key>PayloadEnabled</key>
				<true/>
				<key>PayloadIdentifier</key>
				<string>E1EBD97C-6466-43CE-B2AF-17D108205E66</string>
				<key>PayloadOrganization</key>
				<string>Lloyds Bank</string>
				<key>PayloadType</key>
				<string>com.apple.dashboard</string>
				<key>PayloadUUID</key>
				<string>E1EBD97C-6466-43CE-B2AF-17D108205E66</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>WhiteList</key>
				<array>
					<dict>
						<key>ID</key>
						<string>com.apple.widget.calculator</string>
						<key>Type</key>
						<string>bundleID</string>
						<key>mcx_DisplayName</key>
						<string>Calculator</string>
					</dict>
					<dict>
						<key>ID</key>
						<string>com.apple.widget.calendar</string>
						<key>Type</key>
						<string>bundleID</string>
						<key>mcx_DisplayName</key>
						<string>Calendar</string>
					</dict>
				</array>
				<key>whiteListEnabled</key>
				<true/>
			</dict>
			<dict>
				<key>PayloadDescription</key>
				<string/>
				<key>PayloadDisplayName</key>
				<string>Media Access:  Finder Settings</string>
				<key>PayloadEnabled</key>
				<true/>
				<key>PayloadIdentifier</key>
				<string>E93EBBF1-D749-4103-A142-D4C341C64F3C</string>
				<key>PayloadOrganization</key>
				<string>Lloyds Bank</string>
				<key>PayloadType</key>
				<string>com.apple.finder</string>
				<key>PayloadUUID</key>
				<string>E93EBBF1-D749-4103-A142-D4C341C64F3C</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>ProhibitBurn</key>
				<false/>
			</dict>
			<dict>
				<key>GKFeatureAccountModificationAllowed</key>
				<true/>
				<key>GKFeatureAddingGameCenterFriendsAllowed</key>
				<true/>
				<key>GKFeatureGameCenterAllowed</key>
				<true/>
				<key>GKFeatureMultiplayerGamingAllowed</key>
				<true/>
				<key>PayloadDescription</key>
				<string/>
				<key>PayloadDisplayName</key>
				<string>Game Center</string>
				<key>PayloadEnabled</key>
				<true/>
				<key>PayloadIdentifier</key>
				<string>7BF376B6-3419-4254-8FC7-2491859CDCEB</string>
				<key>PayloadOrganization</key>
				<string>Lloyds Bank</string>
				<key>PayloadType</key>
				<string>com.apple.gamed</string>
				<key>PayloadUUID</key>
				<string>7BF376B6-3419-4254-8FC7-2491859CDCEB</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>PayloadDescription</key>
				<string/>
				<key>PayloadDisplayName</key>
				<string>Restrictions</string>
				<key>PayloadEnabled</key>
				<true/>
				<key>PayloadIdentifier</key>
				<string>116E84FA-EDFE-41FB-865A-86D005799F0C</string>
				<key>PayloadOrganization</key>
				<string>Lloyds Bank</string>
				<key>PayloadType</key>
				<string>com.apple.applicationaccess</string>
				<key>PayloadUUID</key>
				<string>116E84FA-EDFE-41FB-865A-86D005799F0C</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>allowARDRemoteManagementModification</key>
				<true/>
				<key>allowAccountModification</key>
				<true/>
				<key>allowActivityContinuation</key>
				<true/>
				<key>allowAirDrop</key>
				<true/>
				<key>allowAirPrint</key>
				<true/>
				<key>allowAirPrintiBeaconDiscovery</key>
				<true/>
				<key>allowAssistant</key>
				<true/>
				<key>allowBluetoothSharingModification</key>
				<true/>
				<key>allowCamera</key>
				<true/>
				<key>allowCloudAddressBook</key>
				<true/>
				<key>allowCloudBTMM</key>
				<true/>
				<key>allowCloudBookmarks</key>
				<true/>
				<key>allowCloudCalendar</key>
				<true/>
				<key>allowCloudDesktopAndDocuments</key>
				<true/>
				<key>allowCloudDocumentSync</key>
				<true/>
				<key>allowCloudFMM</key>
				<true/>
				<key>allowCloudFreeform</key>
				<true/>
				<key>allowCloudKeychainSync</key>
				<true/>
				<key>allowCloudMail</key>
				<true/>
				<key>allowCloudNotes</key>
				<true/>
				<key>allowCloudPhotoLibrary</key>
				<true/>
				<key>allowCloudPrivateRelay</key>
				<true/>
				<key>allowCloudReminders</key>
				<true/>
				<key>allowContentCaching</key>
				<true/>
				<key>allowDeprecatedWebKitTLS</key>
				<true/>
				<key>allowDeviceNameModification</key>
				<true/>
				<key>allowEraseContentAndSettings</key>
				<true/>
				<key>allowFileSharingModification</key>
				<true/>
				<key>allowFingerprintForUnlock</key>
				<true/>
				<key>allowFingerprintModification</key>
				<true/>
				<key>allowInternetSharingModification</key>
				<true/>
				<key>allowLocalUserCreation</key>
				<true/>
				<key>allowMusicService</key>
				<true/>
				<key>allowPasswordAutoFill</key>
				<true/>
				<key>allowPasswordProximityRequests</key>
				<true/>
				<key>allowPasswordSharing</key>
				<true/>
				<key>allowPrinterSharingModification</key>
				<true/>
				<key>allowRapidSecurityResponseInstallation</key>
				<true/>
				<key>allowRapidSecurityResponseRemoval</key>
				<true/>
				<key>allowRemoteAppleEventsModification</key>
				<true/>
				<key>allowRemoteScreenObservation</key>
				<true/>
				<key>allowScreenShot</key>
				<true/>
				<key>allowSpotlightInternetResults</key>
				<true/>
				<key>allowStartupDiskModification</key>
				<true/>
				<key>allowTimeMachineBackup</key>
				<true/>
				<key>allowUIConfigurationProfileInstallation</key>
				<true/>
				<key>allowUSBRestrictedMode</key>
				<true/>
				<key>allowUniversalControl</key>
				<true/>
				<key>enforcedFingerprintTimeout</key>
				<integer>172800</integer>
				<key>forceAirPrintTrustedTLSRequirement</key>
				<true/>
				<key>forceClassroomAutomaticallyJoinClasses</key>
				<true/>
				<key>forceClassroomRequestPermissionToLeaveClasses</key>
				<true/>
				<key>forceClassroomUnpromptedAppAndDeviceLock</key>
				<true/>
				<key>forceClassroomUnpromptedScreenObservation</key>
				<true/>
				<key>forceDelayedAppSoftwareUpdates</key>
				<false/>
				<key>forceDelayedMajorSoftwareUpdates</key>
				<false/>
				<key>forceDelayedSoftwareUpdates</key>
				<false/>
				<key>forceUnpromptedManagedClassroomScreenObservation</key>
				<true/>
			</dict>
			<dict>
				<key>EnabledPreferencePanes</key>
				<array>
				</array>
				<key>PayloadDescription</key>
				<string/>
				<key>PayloadDisplayName</key>
				<string>System Preferences</string>
				<key>PayloadEnabled</key>
				<true/>
				<key>PayloadIdentifier</key>
				<string>857EB26E-3110-4C60-924B-8A2346098050</string>
				<key>PayloadOrganization</key>
				<string>Lloyds Bank</string>
				<key>PayloadType</key>
				<string>com.apple.systempreferences</string>
				<key>PayloadUUID</key>
				<string>857EB26E-3110-4C60-924B-8A2346098050</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>DisableUsingiCloudPassword</key>
				<false/>
				<key>PayloadDescription</key>
				<string/>
				<key>PayloadDisplayName</key>
				<string>User Preferences</string>
				<key>PayloadEnabled</key>
				<true/>
				<key>PayloadIdentifier</key>
				<string>2DB0504B-B070-48E9-B6DE-354D77BD592A</string>
				<key>PayloadOrganization</key>
				<string>Lloyds Bank</string>
				<key>PayloadType</key>
				<string>com.apple.preferences.users</string>
				<key>PayloadUUID</key>
				<string>2DB0504B-B070-48E9-B6DE-354D77BD592A</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>PayloadDescription</key>
				<string/>
				<key>PayloadDisplayName</key>
				<string>Media Access</string>
				<key>PayloadEnabled</key>
				<true/>
				<key>PayloadIdentifier</key>
				<string>0AC10C2F-5DB8-4D10-9EE0-252AF619ED8C</string>
				<key>PayloadOrganization</key>
				<string>Lloyds Bank</string>
				<key>PayloadType</key>
				<string>com.apple.systemuiserver</string>
				<key>PayloadUUID</key>
				<string>0AC10C2F-5DB8-4D10-9EE0-252AF619ED8C</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>logout-eject</key>
				<dict>
				</dict>
				<key>mount-controls</key>
				<dict>
					<key>blankcd</key>
					<array>
					</array>
					<key>blankdvd</key>
					<array>
					</array>
					<key>cd</key>
					<array>
					</array>
					<key>disk-image</key>
					<array>
						<string>eject</string>
						<string>authenticate</string>
						<string>read-only</string>
					</array>
					<key>dvd</key>
					<array>
						<string>eject</string>
						<string>authenticate</string>
					</array>
					<key>dvdram</key>
					<array>
						<string>eject</string>
						<string>authenticate</string>
						<string>read-only</string>
					</array>
					<key>harddisk-external</key>
					<array>
					</array>
					<key>harddisk-internal</key>
					<array>
					</array>
				</dict>
			</dict>
			<dict>
				<key>PayloadDescription</key>
				<string/>
				<key>PayloadDisplayName</key>
				<string>Desktop</string>
				<key>PayloadEnabled</key>
				<true/>
				<key>PayloadIdentifier</key>
				<string>0F5F1DB2-1D1D-4E20-8753-E4EC342395E2</string>
				<key>PayloadOrganization</key>
				<string>Lloyds Bank</string>
				<key>PayloadType</key>
				<string>com.apple.desktop</string>
				<key>PayloadUUID</key>
				<string>0F5F1DB2-1D1D-4E20-8753-E4EC342395E2</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>locked</key>
				<true/>
				<key>override-picture-path</key>
				<string>/thing</string>
			</dict>
			<dict>
				<key>AllowManagedFileProvidersToRequestAttribution</key>
				<true/>
				<key>PayloadDescription</key>
				<string/>
				<key>PayloadDisplayName</key>
				<string>FileProvider</string>
				<key>PayloadEnabled</key>
				<true/>
				<key>PayloadIdentifier</key>
				<string>6E33BDB9-7E31-41E4-8123-F679187BCDA6</string>
				<key>PayloadOrganization</key>
				<string>Lloyds Bank</string>
				<key>PayloadType</key>
				<string>com.apple.fileproviderd</string>
				<key>PayloadUUID</key>
				<string>6E33BDB9-7E31-41E4-8123-F679187BCDA6</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>PayloadDescription</key>
				<string/>
				<key>PayloadDisplayName</key>
				<string>Restrictions</string>
				<key>PayloadEnabled</key>
				<true/>
				<key>PayloadIdentifier</key>
				<string>ED99C021-F175-4B09-B216-772D525DA852</string>
				<key>PayloadOrganization</key>
				<string>Lloyds Bank</string>
				<key>PayloadType</key>
				<string>com.apple.ShareKitHelper</string>
				<key>PayloadUUID</key>
				<string>ED99C021-F175-4B09-B216-772D525DA852</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>SHKDeniedShareServices</key>
				<array>
				</array>
			</dict>
		</array>
		<key>PayloadDescription</key>
		<string/>
		<key>PayloadDisplayName</key>
		<string>jamf - restrictions test</string>
		<key>PayloadEnabled</key>
		<true/>
		<key>PayloadIdentifier</key>
		<string>B1C36B9B-7C9B-45B7-98AB-A637376A84D9</string>
		<key>PayloadOrganization</key>
		<string>Lloyds Bank</string>
		<key>PayloadRemovalDisallowed</key>
		<true/>
		<key>PayloadScope</key>
		<string>System</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>B1C36B9B-7C9B-45B7-98AB-A637376A84D9</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
	</dict>
</plist>